MONGO_URI=mongodb+srv://prakhar:InstagramClone@123@cluster0.i8uah.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET= KAJDBFIUAWELJFNKLADNCIUWAHFNLASDCSDNGVIUOWRHIJ
STRIPE_SECRET=sk_test_51IiB8aSEcFFkFGfPMDHOUN1OaprMVVAW4DGPhXnQFKdfQeJcEQtnuP7CL9dJWZnKCbMM3tg5AfB7emta4Qoexr4500B3Qvx0h3
STRIPE_URL=http://localhost:3000/stripe/callback